# sigh

./: pom.xml
src/main/java/org/sedly/sigh/: Const.java  Main.java  Runner.java  Test.java  Window.java
src/main/java/org/sedly/sigh/light/: Attenuation.java  BaseLight.java  DirectionalLight.java  Light.java  PointLight.java  SpecularReflection.java  SpotLight.java
src/main/java/org/sedly/sigh/math/: Color.java  MathUtil.java  Matrix4f.java  PerspectiveProjection.java  Projection.java  Quaternion.java  Transformation.java  Vector3f.java  View.java
src/main/java/org/sedly/sigh/math/projection/: CacheableProjection.java  FrustumProjection.java  OrthographicProjection.java  PerspectiveProjection.java  Projection.java  memo.txt
src/main/java/org/sedly/sigh/math/rotation/: AxisAngleRotation.java  AxisToAngleRotation.java  LookAtRotation.java  QuaternionRotation.java  Rotation.java
src/main/java/org/sedly/sigh/model/: Camera.java  Const.java  Light.java  Loader.java  Mesh.java  Model.java  ObjLoader.java  Renderer.java  Texture.java  TexturedMesh.java
src/main/java/org/sedly/sigh/renderer/: Camera.java  DummyCamera.java  LookAtCamera.java
src/main/java/org/sedly/sigh/shader/: PhongShader.java  ShaderProgram.java  StaticShader.java  Uniform.java
src/main/java/org/sedly/sigh/shader/ex/: Initializer.java  Shader.java  ShaderFactory.java  ShaderProgram.java  Uniform.java
src/main/java/org/sedly/sigh/shader/light/: Attenuation.java  BaseLight.java  DirectionalLight.java  Light.java  PointLight.java  SpecularReflection.java  SpotLight.java
src/main/java/org/sedly/sigh/util/: BufferUtil.java  MathUtil.java  ResourceUtil.java  ShaderUtil.java
src/main/java/org/sigh/: Runner.java
src/main/java/org/sigh/core/turn/: Phase.java  PhaseTemplate.java  Step.java  StepTemplate.java
src/main/java/org/sigh/core/turn/beginning/: BeginningPhase.java  DrawStep.java  UntapStep.java  UpkeepStep.java
src/main/java/org/sigh/core/turn/combat/: BeginningOfCombatStep.java  CombatDamageStep.java  CombatPhase.java  DeclareAttackersStep.java  DeclareBlockersStep.java  EndOfCombatStep.java
src/main/java/org/sigh/core/turn/ending/: CleanupStep.java  EndStep.java  EndingPhase.java
src/main/java/org/sigh/core/turn/main/: MainPhase.java
src/main/resources/org/sedly/sigh/shader/: fragment.glsl  light.glsl  phongFragment.glsl  phongVertex.glsl  vertex.glsl
src/test/java/org/sedly/sigh/math/: Vector3fTest.java
